Format: 1.0
Source: kr
Binary: kr
Architecture: all
Version: 1.0
Maintainer: Kevin King <kevin@krypt.co>
Homepage: https://krypt.co
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), dh-systemd (>= 1.5), libsodium-dev
Package-List:
 kr deb unknown optional arch=all
Checksums-Sha1:
 af3d7e16e22c820f5226fde60964e470941feebf 8337483 kr_1.0.tar.gz
Checksums-Sha256:
 8c2c8698e56deec943d45c134910a4f5489bb4bb9d71426ecfe979b4ed2944b5 8337483 kr_1.0.tar.gz
Files:
 e535ba20dd41d905b9fe0854e1172889 8337483 kr_1.0.tar.gz
