Package: kr
Version: 2.4.4-1
Architecture: amd64
Maintainer: KryptCo Software Distribution <hello@krypt.co>
Installed-Size: 63269
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2)
Homepage: https://krypt.co
Priority: optional
Section: unknown
Filename: pool/main/k/kr/kr_2.4.4-1_amd64.deb
Size: 16890750
SHA256: 55ad8cb9aacf0aa1918ed6414e0d586ec2ebdc66c35abde53a56402490fc0e25
SHA1: 69939eed9c4c5980551378782a960ad2f718e22c
MD5sum: 0f415f5126a1253af6b3185532f6cf77
Description: SSH and PGP sign using a key stored in Krypton.

Package: kr-dbgsym
Source: kr
Version: 2.4.4-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KryptCo Software Distribution <hello@krypt.co>
Installed-Size: 555
Depends: kr (= 2.4.4-1)
Homepage: https://krypt.co
Priority: extra
Section: debug
Filename: pool/main/k/kr/kr-dbgsym_2.4.4-1_amd64.deb
Size: 484504
SHA256: f32a0bc6d042a10898688ccbcf888bcbd73f1a38d8635d1361c984e768f44a15
SHA1: 9d832eeca7d93ea8dd1c10af0e903816e53ff566
MD5sum: 4235b8d0ac450ea50b797a3797538fe0
Description: Debug symbols for kr
Build-Ids: 72dba667cbbe4c5eec0325a2ebf289253a29ee02

