Package: kr
Version: 2.4.13-1
Architecture: amd64
Maintainer: KryptCo Software Distribution <hello@krypt.co>
Installed-Size: 63266
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2)
Homepage: https://krypt.co
Priority: optional
Section: unknown
Filename: pool/main/k/kr/kr_2.4.13-1_amd64.deb
Size: 16881738
SHA256: b766307551ea0af65a1bb6803fe4b6ab6c926949a1fc71087f8d461669b2c081
SHA1: cf0cb8a17496a493611c74ec25a67c71eef3a5c1
MD5sum: 97485b4df953ed621c93beb294f70245
Description: SSH and PGP sign using a key stored in Krypton.

Package: kr-dbgsym
Source: kr
Version: 2.4.13-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KryptCo Software Distribution <hello@krypt.co>
Installed-Size: 555
Depends: kr (= 2.4.13-1)
Homepage: https://krypt.co
Priority: extra
Section: debug
Filename: pool/main/k/kr/kr-dbgsym_2.4.13-1_amd64.deb
Size: 484504
SHA256: d216141f76ff8d1a26bd0cdbd01faab785c43b7a565368eb87ea22c424067cb8
SHA1: 7c8423054a4a9aa83861ceb219c2345961954dcd
MD5sum: bcacc77fa64bde336ef6401e7b03118d
Description: Debug symbols for kr
Build-Ids: 72dba667cbbe4c5eec0325a2ebf289253a29ee02

