Package: kr
Version: 2.4.9-1
Architecture: amd64
Maintainer: KryptCo Software Distribution <hello@krypt.co>
Installed-Size: 63245
Depends: libc6 (>= 2.18), libgcc1 (>= 1:4.2)
Homepage: https://krypt.co
Priority: optional
Section: unknown
Filename: pool/main/k/kr/kr_2.4.9-1_amd64.deb
Size: 16878950
SHA256: 8ba8808a637dc7f0e4e6dc9589e586542d7c15ca5413492941726f8279d2a3a0
SHA1: f97d621f95b864a041e9907d652d519dbbf65fa7
MD5sum: ef519b3478ade52986c29b65b44dcfad
Description: SSH and PGP sign using a key stored in Krypton.

Package: kr-dbgsym
Source: kr
Version: 2.4.9-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: KryptCo Software Distribution <hello@krypt.co>
Installed-Size: 555
Depends: kr (= 2.4.9-1)
Homepage: https://krypt.co
Priority: extra
Section: debug
Filename: pool/main/k/kr/kr-dbgsym_2.4.9-1_amd64.deb
Size: 484500
SHA256: 1da3754932f8145dc0fc963979f4f44591c0113746dd26cacfeaf40306c763bc
SHA1: f9fc1be8190da196b8230e65fdc469db3d369796
MD5sum: 102980dcd57954f566e3ab04d043bcf4
Description: Debug symbols for kr
Build-Ids: 72dba667cbbe4c5eec0325a2ebf289253a29ee02

